{
    "model": {
        "name": "nbd(2,global)",
        "params": {
            "r": 3.0,
            "a": 0.5,
            "c": 1.2,
            "k": 0.9,
            "mh": {"@1": [0, 0.05]},
            "mp": {"@2": [0, 0.05]}
        },
        "covariance": {
            "@3": [
                [
                    [1E-2, 0, 0, 0],
                    [0, 1E-2, 0, 0],
                    [0, 0, 1E-2, 0],
                    [0, 0, 0, 1E-2]
                ], [
                    [1E-2, 1E-4, 0, 0],
                    [1E-4, 1E-2, 0, 0],
                    [0, 0, 1E-2, 0],
                    [0, 0, 0, 1E-2]
                ], [
                    [1E-2, 1E-4, 0, 0],
                    [1E-4, 1E-2, 0, 0],
                    [0, 0, 1E-2, 1E-4],
                    [0, 0, 1E-4, 1E-2]
                ], [
                    [1E-2, 0, 0, 0],
                    [0, 1E-2, 0, 0],
                    [0, 0, 1E-2, 1E-4],
                    [0, 0, 1E-4, 1E-2]
                ]
            ]
        }
    },
    "nfreqs": 5000
}
