{
    "simulation": {
        "model": "ar1",
        "params": {"alpha": 0.9},
        "covariance": [[1]],
        "timesteps": 1048576
    },
    "analysis": {
        "smoothing": {
            "p": 0.5,
            "q": 0.5,
            "window": "boxcar"
        },
        "csd": {
            "scale_by_freq": true,
            "NFFT": {"@1": [1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288]},
            "Fs": 1
        }
    }
}
